Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Call(func=Attribute(value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]), attr='split', ctx=Load()), args=[Str(s=' ')], keywords=[])], keywords=[])], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sort', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Subscript(value=Name(id='x', ctx=Load()), slice=Index(value=BinOp(left=Name(id='x', ctx=Load()), op=Sub(), right=Num(n=2))), ctx=Load())], keywords=[])
