alias(name='OrderedDict', asname=None)
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='split', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[])], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sort', ctx=Load()), args=[], keywords=[keyword(arg='reverse', value=NameConstant(value=True))])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='fromkeys', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Subscript(value=Name(id='x', ctx=Load()), slice=Index(value=Num(n=1)), ctx=Load())], keywords=[])
