digraph G {

    // Attributes
    graph [ overlap = "scalexy", fontname = "Verdana", fontsize = "7", fontcolor = "#0000007f", label = "Generated by Python Call Graph v1.0.1\nhttp://pycallgraph.slowchop.com" ];
    node [ fontname = "Verdana", fontsize = "7", fontcolor = "#000000ff", style = "filled", shape = "rect" ];
    edge [ fontname = "Verdana", fontsize = "7", fontcolor = "#000000ff" ];

    // Groups
    subgraph "cluster___main__" { "__main__"; label = "__main__"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }
    subgraph "cluster_<module>" { "<module>"; label = "<module>"; fontsize = "10"; fontcolor = "black"; style = "bold"; color="#000000cc"; }

    // Nodes
    "__main__" [color = "#9999e5ff", label = "__main__\ncalls: 1\ntime: 0.000000s"];
    "<module>" [color = "#e50000ff", label = "<module>\ncalls: 1\ntime: 0.000008s"];

    // Edges
    "__main__" -> "<module>" [color = "#b20000ff", label = "1"];

}

